T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IF=15
SUM=16
OR=17
AND=18
COUNTIF=19
IFERROR=20
ROWS=21
FIND=22
COUNT=23
VLOOKUP=24
ROUNDDOWN=25
INDEX=26
INDIRECT=27
COUNTIFS=28
EOMONTH=29
NOT=30
AVERAGE=31
SUMIF=32
CONCAT=33
LEN=34
ROUND=35
ISERROR=36
YEARFRAC=37
RIGHT=38
SHEET_NAME=39
QUOTED_SHEET_NAME=40
CELL=41
NAMED_RANGE_IDENTIFIER=42
NUMBER=43
STRING=44
IDENTIFIER=45
WS=46
'('=1
','=2
')'=3
'*'=4
'/'=5
'+'=6
'-'=7
'>'=8
'<'=9
'>='=10
'<='=11
'='=12
'&'=13
':'=14
